<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/profile_pictire"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/profile_man" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginStart="80dp">


                <TextView
                    android:id="@+id/name_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:text="@string/name_surname"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/type_pay_driver_home"
                    android:layout_width="145dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/pay_method"
                    android:textSize="11sp"
                    android:layout_marginTop="15dp"
                    app:cornerRadius="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5 км"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:text="1000р"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/up" />

            <EditText
                android:id="@+id/addressStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="@string/address_start"
                android:background="@drawable/edit_text_style"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/down" />

            <EditText
                android:id="@+id/addressFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="@string/address_end"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </FrameLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:text="@string/select"
            app:cornerRadius="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>