<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/name_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="@string/name_surname"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/profile_pictire"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/profile_man" />

            <Button
                android:id="@+id/type_pay_driver_home"
                android:layout_width="145dp"
                android:layout_height="36dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/blue"
                android:text="@string/pay_method"
                android:textSize="11sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/blue"
                android:text="@string/sale"
                android:textSize="11sp"
                app:cornerRadius="40dp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                android:layout_marginTop="10dp"
                android:text="3.5 км" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="1000р"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/up" />

            <EditText
                android:id="@+id/addressStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="@string/address_start" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/down" />

            <EditText
                android:id="@+id/addressFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="@string/address_end" />
        </FrameLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:text="@string/select"
            app:cornerRadius="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>