<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragmentDriver"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_shape_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/new_orders"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/op_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical"
            app:tint="@color/white" />

    </FrameLayout>

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapviewHomeDriver"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout9"
        app:layout_constraintVertical_weight="8">


    </com.yandex.mapkit.mapview.MapView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapviewHomeDriver"
        android:background="@drawable/rounded_shape"/>



</androidx.constraintlayout.widget.ConstraintLayout>