<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backWalletDriver"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/blue"
            android:rotation="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />


        <TextView
            android:id="@+id/allIncomingWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="0p"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:id="@+id/allMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/all_incoming"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:id="@+id/off_nal_IncomingWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="0p"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:id="@+id/off_nal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/off_nal_incoming"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="100dp"/>

        <Button
            android:id="@+id/take_off_offNal_wallet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/take_off"
            android:backgroundTint="@color/lightBlue"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"/>


    </FrameLayout>

    <ListView
        android:id="@+id/listViewWallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout11"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>